:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* style.css: Online Grocery System Main Stylesheet */
body {
    font-family: var(--font-family-base);
    background: var(--color-background);
    margin: 0;
    color: var(--color-text);
}

.navbar {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    padding: var(--space-8) 0;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--container-lg);
    margin: 0 auto;
    padding: 0 var(--space-16);
}
.nav-brand {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
}
.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-menu li {
    margin: 0 var(--space-12);
}
.nav-menu a {
    color: var(--color-btn-primary-text);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-base);
    transition: background var(--duration-fast) var(--ease-standard);
}
.nav-menu a.active, .nav-menu a:hover {
    background: var(--color-primary-hover);
}
.nav-actions {
    display: flex;
    align-items: center;
}
.user-greeting {
    margin-right: var(--space-16);
}
.cart-icon {
    color: var(--color-btn-primary-text);
    font-weight: var(--font-weight-bold);
    margin-right: var(--space-16);
    position: relative;
}
.cart-badge {
    background: var(--color-error);
    color: var(--color-btn-primary-text);
    border-radius: var(--radius-lg);
    padding: var(--space-2) var(--space-8);
    font-size: var(--font-size-sm);
    position: absolute;
    top: -12px;
    right: -12px;
}
.btn {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border: none;
    padding: var(--space-8) var(--space-20);
    border-radius: var(--radius-base);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    transition: all var(--duration-normal) var(--ease-standard);
    line-height: var(--line-height-normal);
}
.btn-secondary {
    background: var(--color-secondary);
    color: var(--color-text);
}
.btn:hover {
    background: var(--color-primary-hover);
}
.btn-secondary:hover {
    background: var(--color-secondary-hover);
}
.btn:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
}
.btn-block {
    width: 100%;
}

.container {
    max-width: var(--container-lg);
    margin: var(--space-24) auto;
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--space-24);
}

.footer {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    text-align: center;
    padding: var(--space-12) 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Auth pages */
.auth-page {
    background: var(--color-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.auth-container {
    width: 100%;
    max-width: 380px;
}
.auth-card {
    padding: var(--space-32);
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}
.auth-header h1 {
    color: var(--color-primary);
}
.auth-form h2 {
    color: var(--color-text);
    margin-bottom: var(--space-16);
}
.form-group {
    margin-bottom: var(--space-16);
}
.form-group label {
    display: block;
    margin-bottom: var(--space-8);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
}
.form-group input, .filter-select {
    width: 100%;
    padding: var(--space-8) var(--space-12);
    border-radius: var(--radius-base);
    border: 1px solid var(--color-border);
    font-size: var(--font-size-base);
    background-color: var(--color-surface);
    color: var(--color-text);
    transition: border-color var(--duration-fast) var(--ease-standard),
                box-shadow var(--duration-fast) var(--ease-standard);
}
.form-group input:focus, .filter-select:focus {
    border-color: var(--color-primary);
    outline: var(--focus-outline);
}
.toggle-form {
    margin-top: var(--space-16);
    text-align: center;
}
.message-box {
    margin-top: var(--space-16);
    text-align: center;
    font-weight: var(--font-weight-medium);
}

/* Hero section */
.hero-section {
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-hover));
    color: var(--color-btn-primary-text);
    padding: var(--space-32) 0;
    display: flex;
    justify-content: center;
}
.hero-content {
    text-align: center;
}
.hero-content h1 {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-12);
    font-weight: var(--font-weight-semibold);
}
.hero-content p {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-20);
}

.categories-section, .products-section {
    margin-top: var(--space-32);
}
.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-20);
}
.category-card {
    background: var(--color-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--space-16);
    text-align: center;
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    font-size: var(--font-size-lg);
    transition: box-shadow var(--duration-normal) var(--ease-standard);
}
.category-card:hover {
    box-shadow: var(--shadow-md);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-20);
}
.product-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-card-border);
    padding: var(--space-16);
    text-align: left;
    position: relative;
    transition: box-shadow var(--duration-normal) var(--ease-standard);
}
.product-card:hover {
    box-shadow: var(--shadow-md);
}
.product-image {
    background: var(--color-secondary);
    border-radius: var(--radius-base);
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-bottom: var(--space-16);
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-3xl);
}
.product-category {
    font-size: var(--font-size-sm);
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
}
.product-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-6);
}
.product-unit {
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
}
.product-price {
    font-size: var(--font-size-lg);
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    margin: var(--space-6) 0;
}
.add-cart-btn {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    padding: var(--space-6) var(--space-16);
    border-radius: var(--radius-base);
    border: none;
    cursor: pointer;
    font-weight: var(--font-weight-semibold);
    transition: background var(--duration-normal) var(--ease-standard);
}
.add-cart-btn:hover {
    background: var(--color-primary-hover);
}
.view-details-btn {
    background: transparent;
    color: var(--color-primary);
    border: 1px solid var(--color-border);
    margin-top: var(--space-6);
    padding: var(--space-4) var(--space-12);
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
}
.view-details-btn:hover {
    background: var(--color-secondary);
}

.cart-layout {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-32);
    gap: var(--space-32);
}
.cart-items {
    flex: 3;
    min-width: 0;
}
.cart-summary {
    flex: 1;
    background: var(--color-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-card-border);
    padding: var(--space-16);
}
.cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-card-border-inner);
    padding: var(--space-12) 0;
}
.cart-item:last-child {
    border-bottom: none;
}
.cart-item-image {
    width: 50px;
    height: 50px;
    background: var(--color-secondary);
    border-radius: var(--radius-sm);
    margin-right: var(--space-16);
    font-size: var(--font-size-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-item-info {
    flex: 1;
}
.cart-qty {
    display: flex;
    align-items: center;
    margin-right: var(--space-20);
}
.qty-btn {
    background: var(--color-secondary);
    color: var(--color-primary);
    font-size: var(--font-size-base);
    border: none;
    padding: var(--space-2) var(--space-12);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
}
.qty-btn:hover {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}
.remove-btn {
    background: var(--color-error);
    color: var(--color-btn-primary-text);
    border: none;
    border-radius: var(--radius-sm);
    padding: var(--space-2) var(--space-16);
    cursor: pointer;
    transition: background var(--duration-fast) var(--ease-standard);
}
.remove-btn:hover {
    background: var(--color-red-500);
}
.summary-row {
    display: flex;
    justify-content: space-between;
    margin: var(--space-10) 0;
}
.summary-row.total {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
}

/* Modal and popup */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
}
.modal-content {
    background: var(--color-surface);
    margin: 5% auto;
    padding: var(--space-32);
    border-radius: var(--radius-lg);
    width: 430px;
    position: relative;
    box-shadow: var(--shadow-lg);
}
.close {
    position: absolute;
    top: var(--space-16); right: var(--space-16);
    font-size: var(--font-size-xl);
    color: var(--color-error);
    cursor: pointer;
}

/* Profile and orders */
.profile-layout {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--space-32);
}
.profile-section {
    background: var(--color-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-card-border);
    padding: var(--space-20);
    margin-bottom: var(--space-24);
}
.profile-view {
    margin-bottom: var(--space-20);
}
.profile-field {
    margin-bottom: var(--space-10);
}
.form-actions {
    display: flex;
    gap: var(--space-20);
}
.stats-grid {
    display: flex;
    gap: var(--space-32);
}
.stat-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xs);
    border: 1px solid var(--color-card-border);
    padding: var(--space-16) var(--space-20);
    text-align: center;
}
.stat-value {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
}
.stat-label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
}

.orders-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--space-32);
}
.order-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-card-border);
    padding: var(--space-20);
    margin-bottom: var(--space-16);
}
.order-status {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
}
.order-details-list {
    background: var(--color-secondary);
    padding: var(--space-20);
    border-radius: var(--radius-lg);
    margin-top: var(--space-16);
}
.order-detail-item {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-12);
}
.order-detail-label {
    font-weight: var(--font-weight-semibold);
    margin-right: var(--space-8);
}

.confirmation-box {
    padding: var(--space-32);
    text-align: center;
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-card-border);
    margin: var(--space-32) auto;
    max-width: 520px;
}
.success-icon {
    color: var(--color-success);
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-20);
}
.success-message {
    color: var(--color-success);
    margin-bottom: var(--space-20);
}
.confirmation-actions {
    margin-top: var(--space-24);
    display: flex;
    justify-content: center;
    gap: var(--space-32);
}

.empty-state {
    background: var(--color-surface);
    padding: var(--space-32);
    margin: var(--space-32) auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-card-border);
    text-align: center;
}

.checkout-steps {
    display: flex;
    gap: var(--space-32);
    margin-bottom: var(--space-24);
    justify-content: center;
}
.step {
    padding: var(--space-6) var(--space-20);
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    color: var(--color-text);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
}
.step.active {
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
}
.step.completed {
    background: var(--color-primary-hover);
    color: var(--color-btn-primary-text);
}

.checkout-layout {
    display: flex;
    gap: var(--space-32);
    margin-top: var(--space-20);
}
.checkout-main {
    flex: 2;
}
.checkout-sidebar {
    flex: 1;
    background: var(--color-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-card-border);
    padding: var(--space-16);
}

.delivery-address-box {
    background: var(--color-secondary);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-20);
    padding: var(--space-16);
    border: 1px solid var(--color-card-border-inner);
}
.payment-methods {
    margin-bottom: var(--space-32);
}
.payment-option {
    margin-bottom: var(--space-20);
}
.payment-details {
    background: var(--color-secondary);
    padding: var(--space-16);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-20);
    border: 1px solid var(--color-card-border-inner);
}
.payment-disclaimer {
    color: var(--color-error);
    font-size: var(--font-size-base);
    margin-bottom: var(--space-20);
}

.radio-group label {
    margin-right: var(--space-32);
}
.btn-large {
    font-size: var(--font-size-2xl);
    padding: var(--space-12) var(--space-32);
}
.btn-small {
    font-size: var(--font-size-sm);
    padding: var(--space-4) var(--space-20);
}

.loader {
    border: 7px solid var(--color-secondary);
    border-top: 7px solid var(--color-primary);
    border-radius: 50%;
    width: 54px;
    height: 54px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-bottom: var(--space-20);
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 480px) {
    .nav-container, .container { 
        max-width: 100vw; 
        padding: var(--space-8); 
    }
    
    .container {
        margin: var(--space-16) var(--space-8);
        padding: var(--space-16);
    }
    
    .category-grid, .product-grid, .orders-list, .profile-layout {
        grid-template-columns: 1fr;
        gap: var(--space-16);
    }
    
    .cart-layout, .checkout-layout {
        flex-direction: column;
        gap: var(--space-16);
    }
    
    .cart-summary, .checkout-sidebar {
        margin-left: 0; 
        margin-top: var(--space-20);
    }
    
    .confirmation-box { 
        margin: var(--space-24) var(--space-8); 
        padding: var(--space-24);
    }
    
    .hero-content h1 {
        font-size: var(--font-size-3xl);
    }
    
    .hero-content p {
        font-size: var(--font-size-lg);
    }
    
    .nav-menu {
        flex-direction: column;
        gap: var(--space-8);
    }
    
    .nav-menu li {
        margin: 0;
    }
    
    .nav-container {
        flex-direction: column;
        gap: var(--space-16);
    }
    
    .nav-actions {
        flex-direction: column;
        gap: var(--space-8);
    }
    
    .checkout-steps {
        gap: var(--space-16);
        flex-wrap: wrap;
    }
    
    .confirmation-actions {
        flex-direction: column;
        gap: var(--space-16);
    }
    
    .stats-grid {
        flex-direction: column;
        gap: var(--space-16);
    }
    
    .form-actions {
        flex-direction: column;
        gap: var(--space-12);
    }
}