<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Address - FreshCart Online Grocery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">🛒 FreshCart</div>
            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html">My Orders</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <div class="nav-actions">
                <span class="user-greeting" id="userGreeting">Welcome!</span>
                <a href="cart.html" class="cart-icon">
                    🛒 <span class="cart-badge" id="cartBadge">0</span>
                </a>
                <button class="btn btn-secondary" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="checkout-steps">
            <div class="step active">1. Address</div>
            <div class="step">2. Payment</div>
            <div class="step">3. Confirmation</div>
        </div>

        <div class="checkout-layout">
            <div class="checkout-main">
                <h2>Delivery Address</h2>

                <div id="savedAddresses" class="saved-addresses">
                    <h3>Saved Addresses</h3>
                    <div id="addressList">
                        <!-- Saved addresses will be displayed here -->
                    </div>
                </div>

                <h3>Add New Address</h3>
                <form id="addressForm" class="address-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fullName">Full Name *</label>
                            <input type="text" id="fullName" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" pattern="[0-9]{10}" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="addressLine1">Address Line 1 *</label>
                        <input type="text" id="addressLine1" required>
                    </div>

                    <div class="form-group">
                        <label for="addressLine2">Address Line 2</label>
                        <input type="text" id="addressLine2">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City *</label>
                            <input type="text" id="city" required>
                        </div>
                        <div class="form-group">
                            <label for="state">State *</label>
                            <input type="text" id="state" required>
                        </div>
                        <div class="form-group">
                            <label for="pincode">PIN Code *</label>
                            <input type="text" id="pincode" pattern="[0-9]{6}" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Address Type *</label>
                        <div class="radio-group">
                            <label><input type="radio" name="addressType" value="Home" checked> Home</label>
                            <label><input type="radio" name="addressType" value="Work"> Work</label>
                            <label><input type="radio" name="addressType" value="Other"> Other</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="saveAddress" checked>
                            Save this address for future orders
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large">Continue to Payment</button>
                </form>
            </div>

            <div class="checkout-sidebar">
                <h3>Order Summary</h3>
                <div class="order-items" id="orderItems">
                    <!-- Order items will be displayed here -->
                </div>
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">₹0</span>
                </div>
                <div class="summary-row">
                    <span>Delivery:</span>
                    <span>₹50</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="total">₹0</span>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 FreshCart Online Grocery. All rights reserved.</p>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/common.js"></script>
    <script src="js/address.js"></script>
</body>
</html>