<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - FreshCart Online Grocery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">🛒 FreshCart</div>
            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html">My Orders</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <div class="nav-actions">
                <span class="user-greeting" id="userGreeting">Welcome!</span>
                <a href="cart.html" class="cart-icon active">
                    🛒 <span class="cart-badge" id="cartBadge">0</span>
                </a>
                <button class="btn btn-secondary" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Shopping Cart</h1>

        <div id="emptyCart" class="empty-state" style="display: none;">
            <h2>Your cart is empty</h2>
            <p>Add some products to get started!</p>
            <a href="products.html" class="btn btn-primary">Start Shopping</a>
        </div>

        <div id="cartContent" class="cart-layout">
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be loaded here -->
            </div>

            <div class="cart-summary">
                <h3>Order Summary</h3>
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">₹0</span>
                </div>
                <div class="summary-row">
                    <span>Delivery Charges:</span>
                    <span id="deliveryCharge">₹50</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="total">₹0</span>
                </div>
                <a href="products.html" class="btn btn-secondary btn-block">Continue Shopping</a>
                <button id="checkoutBtn" class="btn btn-primary btn-block">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 FreshCart Online Grocery. All rights reserved.</p>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>