<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - FreshCart Online Grocery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">🛒 FreshCart</div>
            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html">My Orders</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <div class="nav-actions">
                <span class="user-greeting" id="userGreeting">Welcome!</span>
                <a href="cart.html" class="cart-icon">
                    🛒 <span class="cart-badge" id="cartBadge">0</span>
                </a>
                <button class="btn btn-secondary" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="confirmation-box">
            <div class="success-icon">✓</div>
            <h1>Order Placed Successfully!</h1>
            <p class="success-message">Thank you for your order. Your groceries will be delivered soon.</p>

            <div class="order-info">
                <div class="info-row">
                    <strong>Order ID:</strong>
                    <span id="orderId"></span>
                </div>
                <div class="info-row">
                    <strong>Order Date:</strong>
                    <span id="orderDate"></span>
                </div>
                <div class="info-row">
                    <strong>Estimated Delivery:</strong>
                    <span id="deliveryDate"></span>
                </div>
                <div class="info-row">
                    <strong>Total Amount:</strong>
                    <span id="totalAmount"></span>
                </div>
            </div>

            <div class="order-details">
                <h3>Order Items</h3>
                <div id="orderItems"></div>
            </div>

            <div class="confirmation-actions">
                <a href="orders.html" class="btn btn-primary">Track Order</a>
                <a href="products.html" class="btn btn-secondary">Continue Shopping</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 FreshCart Online Grocery. All rights reserved.</p>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/common.js"></script>
    <script src="js/confirmation.js"></script>
</body>
</html>