<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FreshCart Online Grocery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>🛒 FreshCart</h1>
                <p>Your Online Grocery Store</p>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form">
                <h2>Login</h2>
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p class="toggle-form">Don't have an account? <a href="#" id="showSignup">Sign Up</a></p>
            </form>

            <!-- Signup Form -->
            <form id="signupForm" class="auth-form" style="display: none;">
                <h2>Sign Up</h2>
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email Address</label>
                    <input type="email" id="signupEmail" required>
                </div>
                <div class="form-group">
                    <label for="signupPhone">Phone Number</label>
                    <input type="tel" id="signupPhone" pattern="[0-9]{10}" required>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" minlength="8" required>
                </div>
                <div class="form-group">
                    <label for="signupConfirmPassword">Confirm Password</label>
                    <input type="password" id="signupConfirmPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
                <p class="toggle-form">Already have an account? <a href="#" id="showLogin">Login</a></p>
            </form>

            <div id="messageBox" class="message-box"></div>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>