<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - FreshCart Online Grocery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">🛒 FreshCart</div>
            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html" class="active">My Orders</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <div class="nav-actions">
                <span class="user-greeting" id="userGreeting">Welcome!</span>
                <a href="cart.html" class="cart-icon">
                    🛒 <span class="cart-badge" id="cartBadge">0</span>
                </a>
                <button class="btn btn-secondary" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>My Orders</h1>

        <div id="noOrders" class="empty-state" style="display: none;">
            <h2>No orders yet</h2>
            <p>Start shopping to place your first order!</p>
            <a href="products.html" class="btn btn-primary">Start Shopping</a>
        </div>

        <div id="ordersList" class="orders-list">
            <!-- Orders will be loaded here -->
        </div>
    </div>

    <!-- Order Details Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close">&times;</span>
            <div id="orderDetail">
                <!-- Order details will be loaded here -->
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 FreshCart Online Grocery. All rights reserved.</p>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/common.js"></script>
    <script src="js/orders.js"></script>
</body>
</html>