<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - FreshCart Online Grocery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">🛒 FreshCart</div>
            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html">My Orders</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
            <div class="nav-actions">
                <span class="user-greeting" id="userGreeting">Welcome!</span>
                <a href="cart.html" class="cart-icon">
                    🛒 <span class="cart-badge" id="cartBadge">0</span>
                </a>
                <button class="btn btn-secondary" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="checkout-steps">
            <div class="step completed">1. Address</div>
            <div class="step active">2. Payment</div>
            <div class="step">3. Confirmation</div>
        </div>

        <div class="checkout-layout">
            <div class="checkout-main">
                <div class="delivery-address-box">
                    <h3>Delivery Address</h3>
                    <div id="selectedAddress"></div>
                    <a href="address.html" class="btn btn-secondary btn-small">Change Address</a>
                </div>

                <h2>Payment Method</h2>
                <p class="payment-disclaimer">⚠️ This is a demo application. Do not use real payment information.</p>

                <form id="paymentForm">
                    <div class="payment-methods">
                        <div class="payment-option">
                            <input type="radio" id="cod" name="paymentMethod" value="Cash on Delivery" checked>
                            <label for="cod">
                                <strong>Cash on Delivery</strong>
                                <span>Pay when you receive your order</span>
                            </label>
                        </div>

                        <div class="payment-option">
                            <input type="radio" id="card" name="paymentMethod" value="Credit/Debit Card">
                            <label for="card">
                                <strong>Credit/Debit Card</strong>
                                <span>Visa, MasterCard, RuPay</span>
                            </label>
                        </div>

                        <div id="cardDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="cardNumber">Card Number</label>
                                <input type="text" id="cardNumber" pattern="[0-9]{16}" placeholder="1234 5678 9012 3456">
                            </div>
                            <div class="form-group">
                                <label for="cardName">Cardholder Name</label>
                                <input type="text" id="cardName">
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="expiry">Expiry Date</label>
                                    <input type="text" id="expiry" placeholder="MM/YY">
                                </div>
                                <div class="form-group">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" pattern="[0-9]{3}" placeholder="123">
                                </div>
                            </div>
                        </div>

                        <div class="payment-option">
                            <input type="radio" id="upi" name="paymentMethod" value="UPI">
                            <label for="upi">
                                <strong>UPI</strong>
                                <span>Google Pay, PhonePe, Paytm</span>
                            </label>
                        </div>

                        <div id="upiDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="upiId">UPI ID</label>
                                <input type="text" id="upiId" placeholder="yourname@upi">
                            </div>
                        </div>

                        <div class="payment-option">
                            <input type="radio" id="netbanking" name="paymentMethod" value="Net Banking">
                            <label for="netbanking">
                                <strong>Net Banking</strong>
                                <span>All major banks</span>
                            </label>
                        </div>

                        <div id="netbankingDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="bankSelect">Select Bank</label>
                                <select id="bankSelect">
                                    <option value="">Choose Bank</option>
                                    <option value="SBI">State Bank of India</option>
                                    <option value="HDFC">HDFC Bank</option>
                                    <option value="ICICI">ICICI Bank</option>
                                    <option value="Axis">Axis Bank</option>
                                    <option value="PNB">Punjab National Bank</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large" id="placeOrderBtn">Place Order</button>
                </form>
            </div>

            <div class="checkout-sidebar">
                <h3>Order Summary</h3>
                <div class="order-items" id="orderItems">
                    <!-- Order items will be displayed here -->
                </div>
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">₹0</span>
                </div>
                <div class="summary-row">
                    <span>Delivery:</span>
                    <span>₹50</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="total">₹0</span>
                </div>
            </div>
        </div>
    </div>

    <div id="processingModal" class="modal" style="display: none;">
        <div class="modal-content processing">
            <div class="loader"></div>
            <h3>Processing your order...</h3>
            <p>Please wait</p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2025 FreshCart Online Grocery. All rights reserved.</p>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/common.js"></script>
    <script src="js/payment.js"></script>
</body>
</html>