<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - FreshCart Online Grocery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">🛒 FreshCart</div>
            <ul class="nav-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="orders.html">My Orders</a></li>
                <li><a href="profile.html" class="active">Profile</a></li>
            </ul>
            <div class="nav-actions">
                <span class="user-greeting" id="userGreeting">Welcome!</span>
                <a href="cart.html" class="cart-icon">
                    🛒 <span class="cart-badge" id="cartBadge">0</span>
                </a>
                <button class="btn btn-secondary" id="logoutBtn">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>My Profile</h1>

        <div class="profile-layout">
            <div class="profile-section">
                <h2>Personal Information</h2>
                <div id="profileView" class="profile-view">
                    <div class="profile-field">
                        <strong>Name:</strong>
                        <span id="profileName"></span>
                    </div>
                    <div class="profile-field">
                        <strong>Email:</strong>
                        <span id="profileEmail"></span>
                    </div>
                    <div class="profile-field">
                        <strong>Phone:</strong>
                        <span id="profilePhone"></span>
                    </div>
                    <button class="btn btn-primary" id="editProfileBtn">Edit Profile</button>
                </div>

                <form id="profileEditForm" class="profile-edit-form" style="display: none;">
                    <div class="form-group">
                        <label for="editName">Full Name</label>
                        <input type="text" id="editName" required>
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Email</label>
                        <input type="email" id="editEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="editPhone">Phone</label>
                        <input type="tel" id="editPhone" pattern="[0-9]{10}" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button type="button" class="btn btn-secondary" id="cancelEditBtn">Cancel</button>
                    </div>
                </form>
            </div>

            <div class="profile-section">
                <h2>Change Password</h2>
                <form id="passwordForm">
                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" id="currentPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <input type="password" id="newPassword" minlength="8" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm New Password</label>
                        <input type="password" id="confirmPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Password</button>
                </form>
            </div>

            <div class="profile-section">
                <h2>Saved Addresses</h2>
                <div id="savedAddressesList">
                    <!-- Saved addresses will be displayed here -->
                </div>
                <p id="noAddresses" style="display: none;">No saved addresses</p>
            </div>

            <div class="profile-section">
                <h2>Order Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="totalOrders">0</div>
                        <div class="stat-label">Total Orders</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalSpent">₹0</div>
                        <div class="stat-label">Total Spent</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="messageBox" class="message-box"></div>

    <footer class="footer">
        <p>&copy; 2025 FreshCart Online Grocery. All rights reserved.</p>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/common.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>